{
  "name": "game-battle-socket-server",
  "version": "0.0.1",
  "description": "Sea battle socket.io server app",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
